<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a0f17bdfa3d4cd48536f3d94e7e7bf0" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="Projeto_PIModel.Apoios" Width="1.5" PointX="10.5" PointY="6.75" />
        <EntityTypeShape EntityType="Projeto_PIModel.Comentarios" Width="1.5" PointX="8.25" PointY="8.375" />
        <EntityTypeShape EntityType="Projeto_PIModel.Doadores" Width="1.5" PointX="8.25" PointY="5.625" />
        <EntityTypeShape EntityType="Projeto_PIModel.Enderecos" Width="1.5" PointX="3.75" PointY="3.25" />
        <EntityTypeShape EntityType="Projeto_PIModel.Imagens" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="Projeto_PIModel.Ongs" Width="1.5" PointX="8.25" PointY="1.875" />
        <EntityTypeShape EntityType="Projeto_PIModel.Sobre" Width="1.5" PointX="6" PointY="7.375" />
        <EntityTypeShape EntityType="Projeto_PIModel.Usuarios" Width="1.5" PointX="6" PointY="2.75" />
        <EntityTypeShape EntityType="Projeto_PIModel.Voluntarios" Width="1.5" PointX="10.5" PointY="3.625" />
        <AssociationConnector Association="Projeto_PIModel.idDoador_Apoios_id_Doadores" />
        <AssociationConnector Association="Projeto_PIModel.idUsuario_Comentarios_id_Usuario" />
        <AssociationConnector Association="Projeto_PIModel.idDoador_Voluntarios_id_Doador" />
        <AssociationConnector Association="Projeto_PIModel.idEndereco_Usuarios_id_Enderecos" />
        <AssociationConnector Association="Projeto_PIModel.idImagem_Sobre_id_Imagens" />
        <AssociationConnector Association="Projeto_PIModel.idImagem_Usuarios_id_Imagens" />
        <AssociationConnector Association="Projeto_PIModel.idOng_Voluntarios_id_Ong" />
        <AssociationConnector Association="Projeto_PIModel.idUsuario_Sobre_id_Usuario" />
        <EntityTypeShape EntityType="Projeto_PIModel.Projetos" Width="1.5" PointX="13.25" PointY="4.375" />
        <AssociationConnector Association="Projeto_PIModel.idProjeto_Apoios_id_Projeto" />
        <AssociationConnector Association="Projeto_PIModel.idProjeto_Comentarios_id_Projeto" />
        <AssociationConnector Association="Projeto_PIModel.banner_Projetos_id_Imagens" />
        <AssociationConnector Association="Projeto_PIModel.idUsuario_Projetos_id_Usuarios" />
        <InheritanceConnector EntityType="Projeto_PIModel.Doadores" />
        <InheritanceConnector EntityType="Projeto_PIModel.Ongs" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>