<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="969c440d851e407b965e5e04cc82e0a1" Name="Diagram1">
        <EntityTypeShape EntityType="ModeloProjeto_PI.Doadore" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloProjeto_PI.Endereco" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloProjeto_PI.Imagen" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloProjeto_PI.Ong" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloProjeto_PI.Projeto" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloProjeto_PI.Sobre" Width="1.5" PointX="10.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloProjeto_PI.Usuario" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloProjeto_PI.Voluntario" Width="1.5" PointX="9.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="ModeloProjeto_PI.Id_Doadores_IdUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloProjeto_PI.idDoador_Voluntarios_id_Doador" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloProjeto_PI.idEndereco_Usuarios_id_Enderecos" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloProjeto_PI.banner_Projetos_id_Imagens" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloProjeto_PI.idImagem_Sobre_id_Imagens" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloProjeto_PI.idImagem_Usuarios_id_Imagens" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloProjeto_PI.Id_Ongs_Id_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloProjeto_PI.idOng_Voluntarios_id_Ong" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloProjeto_PI.idUsuario_Projetos_id_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloProjeto_PI.idUsuario_Sobre_id_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloProjeto_PI.Apoios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>