<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Projeto_PI.Models.EntidadesProjetoPI">
    <Position X="0.5" Y="1.25" Width="12.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAECAEACCAAIAAAABAAAAMgA=</HashCode>
      <FileName>Models\ModeloProjeto_PI.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_PI.Models.Apoios" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAQAAAAAgAAAAABAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\Apoios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_PI.Models.Comentarios" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAIAAAAAAAIgA=</HashCode>
      <FileName>Models\Comentarios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_PI.Models.Doadores" Collapsed="true">
    <Position X="8" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAIAAIAAAAAAAAA=</HashCode>
      <FileName>Models\Doadores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_PI.Models.Enderecos" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACggAAAAAAAAAAAAABAAAAAAAgAAAAAEAAAAAAgA=</HashCode>
      <FileName>Models\Enderecos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_PI.Models.Imagens" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAIgA=</HashCode>
      <FileName>Models\Imagens.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_PI.Models.Ongs" Collapsed="true">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAIAAAAAQAAAAAAACAAAAAAAAAQAAACA=</HashCode>
      <FileName>Models\Ongs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_PI.Models.Projetos" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAABAAABAAEAAAAASAAAEAAgAKAAAIAMAAAAAAAAgA=</HashCode>
      <FileName>Models\Projetos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_PI.Models.Sobre" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAABAAAAAACgAAAAAAAAEAAAAgA=</HashCode>
      <FileName>Models\Sobre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_PI.Models.Usuarios" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAgAAAAIECAAACgAACAAABAAAAAMgA=</HashCode>
      <FileName>Models\Usuarios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_PI.Models.Voluntarios" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAEAAAAAAAAAAAAQAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Voluntarios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>