<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="MenuLogado.master.cs" Inherits="Projeto_PI.MenuLogado" %>

<asp:Content ID="BotaoCriarProjeto" ContentPlaceHolderID="BotaoCriarProjeto" runat="server">
    <li><a href="NovoProjeto.aspx?acao=criar">Criar novo projeto</a></li>
</asp:Content>
<asp:Content ID="MenuDireitaLogado" ContentPlaceHolderID="MenuDireitaLogado" runat="server">
    <ul class="nav navbar-nav navbar-right">
        <li><a href="PaginaUsuario.aspx?usuario=<% Response.Write(Session["usuario"].ToString()); %>">Meu perfil</a></li>
        <li><a href="#">Editar cadastro</a></li>
        <li><a runat="server" id="aSair" href="#">Sair</a></li>
    </ul>
</asp:Content>
<asp:Content ID="ConteudoPrincipalMaster" ContentPlaceHolderID="ConteudoPrincipal" runat="server">
    <asp:ContentPlaceHolder ID="ConteudoPrincipal" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
