<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="MenuLogado.master.cs" Inherits="Projeto_PI.MenuLogado" %>

<asp:Content ID="BotaoCriarProjeto" ContentPlaceHolderID="BotaoCriarProjeto" runat="server">
    <li><a href="">Criar novo projeto</a></li>
</asp:Content>
<asp:Content ID="MenuDireitaLogado" ContentPlaceHolderID="MenuDireitaLogado" runat="server">
    <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Editar cadastro</a></li>
        <li><a href="">Sair</a></li>
    </ul>
</asp:Content>
<asp:Content ID="ConteudoPrincipalMaster" ContentPlaceHolderID="ConteudoPrincipal" runat="server">
    <asp:ContentPlaceHolder ID="ConteudoPrincipal" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
