<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Projeto_PI.Site" %>

<!DOCTYPE html>

<html lang="pt-br">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title><%: Page.Title %> - Nome do Site</title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.2.1.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</head>
<body>
    <div class="container-fluid">
        <header class="row">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a href="#" class="navbar-brand">Nome do site</a>
                    </div>
                    <ul class="nav navbar-nav">
                    	<li><a href="">Ongs</a></li>
                    	<li><a href="">Projetos</a></li>
                    </ul>
                    <form action="" class="navbar-form navbar-left">
                    	<div class="input-group">
                    		<input type="text" name="busca" class="form-control" placeholder="Buscar ongs">
                    		<div class="input-group-btn">
                    			<button class="btn btn-default" type="submit">
                    				<i class="glyphicon glyphicon-search"></i>
                    			</button>
                    		</div>
                    	</div>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#" data-toggle="modal" data-target="#modalLogin">Entrar</a></li>
                        <li><a href="">Cadastrar</a></li>
                    </ul>
                    <div id="modalLogin" class="modal fade" role="dialog">
                    	<div class="modal-dialog modal-sm">
                    		<div class="modal-content">
                    			<header class="modal-header">
                    				<button class="close" data-dismiss="modal">&times;</button>
                    				<h4 class="modal-title text-center">Login</h4>
                    			</header>
                    			<div class="modal-body">
                    				<form action="" class="form-horizontal">
                    					<div class="form-group">
                    						<label for="login" class="control-label col-md-2">Login</label>
                    						<div class="col-md-10">
                    							<input type="text" class="form-control" id="login" name="login">
                    						</div>
                    					</div>
                    					<div class="form-group">
                    						<label for="login" class="control-label col-md-2">Senha</label>
                    						<div class="col-md-10">
                    							<input type="password" class="form-control" id="senha" name="senha">
                    						</div>
                    					</div>
                    					<div class="form-group">
                    						<button type="submit" class="btn btn-block">Entrar</button>
                    					</div>
                    				</form>
                    			</div>
                    		</div>
                    	</div>
                    </div>
                </div>
            </nav>
        </header>
        <asp:ContentPlaceHolder ID="ConteudoPrincipal" runat="server"></asp:ContentPlaceHolder>
    </div>
</body>
</html>
