<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Projeto_PI.Site" %>
<!DOCTYPE html>

<html lang="pt-br">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title><%: Page.Title %> - Nome do Site</title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.2.1.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <link href="Content/estilo.css" rel="stylesheet" />
    <script src="Scripts/jquery.mask.min.js"></script>
    <script src="Scripts/ScriptPagina.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="The description of my page" />
</head>
<body>
    <form runat="server">
        <div class="container-fluid">
            <header class="row">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <a href="Default.aspx" class="navbar-brand">Nome do site</a>
                        </div>
                        <ul class="nav navbar-nav">
                            <li><a href="Categoria.aspx?tipo=ongs&pagina=1">Ongs</a></li>
                            <li><a href="Categoria.aspx?tipo=projetos&pagina=1">Projetos</a></li>
                            <asp:ContentPlaceHolder ID="BotaoCriarProjeto" runat="server"></asp:ContentPlaceHolder>
                        </ul>
                        <div class="navbar-form navbar-left">
                            <div class="input-group">
                                <asp:TextBox ID="txtBusca" CssClass="form-control" placeholder="Buscar ongs/projetos" runat="server"/>
                                <div class="input-group-btn">
                                    <button class="btn btn-default" runat="server" id="btnBusca">
                                        <i class="glyphicon glyphicon-search"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <asp:ContentPlaceHolder ID="MenuDireitaLogado" runat="server">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#" onclick="desativaFormsCadastro()" data-toggle="modal" data-target="#modalLogin">Entrar</a></li>
                                <li><a href="Cadastro.aspx">Cadastrar</a></li>
                            </ul>
                            <div id="modalLogin" class="modal fade" onclick="ativaFormsCadastro()" role="dialog">
                                <div class="modal-dialog modal-sm">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button class="close" data-dismiss="modal">&times;</button>
                                            <h4 class="modal-title text-center">Login</h4>
                                        </div>
                                        <div class="modal-body">
                                            <div class="form-horizontal">
                                                <div class="form-group">
                                                    <asp:Label ID="lblEmail" AssociatedControlID="txtEmail" CssClass="control-label col-md-2" runat="server">Email</asp:Label>
                                                    <div class="col-md-10">
                                                        <asp:TextBox ID="txtEmail" required="" ValidationGroup="FormLogin" TextMode="Email" CssClass="form-control" runat="server"></asp:TextBox>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <asp:Label ID="lblSenha" AssociatedControlID="txtSenha" CssClass="control-label col-md-2" runat="server">Senha</asp:Label>
                                                    <div class="col-md-10">
                                                        <asp:TextBox ID="txtSenha" required="" TextMode="Password" ValidationGroup="FormLogin" CssClass="form-control" runat="server"></asp:TextBox>
                                                    </div>
                                                </div>
                                                <asp:Label ID="lblErro" runat="server"  Visible="false" Text="Usuario ou senha invalidos"></asp:Label>
                                                <div class="form-group">
                                                    <asp:Button ID="btnEntrar" ValidationGroup="FormLogin" OnClick="btnEntrar_Click" runat="server" CssClass="btn btn-block" Text="Entrar"></asp:Button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </asp:ContentPlaceHolder>
                    </div>
                </nav>
            </header>
            <asp:ContentPlaceHolder ID="ConteudoPrincipal" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
