<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Projeto_PIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EntidadesProjetoPI" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="setOngs">
      <Parameter Name="nome" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="senha" Mode="In" Type="String" />
      <Parameter Name="razaoSocial" Mode="In" Type="String" />
      <Parameter Name="cnpj" Mode="In" Type="String" />
      <Parameter Name="telefone" Mode="In" Type="String" />
      <Parameter Name="representante" Mode="In" Type="String" />
      <Parameter Name="cargo" Mode="In" Type="String" />
      <Parameter Name="cep" Mode="In" Type="String" />
      <Parameter Name="numero" Mode="In" Type="String" />
      <Parameter Name="bairro" Mode="In" Type="String" />
      <Parameter Name="rua" Mode="In" Type="String" />
      <Parameter Name="cidade" Mode="In" Type="String" />
      <Parameter Name="estado" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="setDoadores">
      <Parameter Name="nome" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="senha" Mode="In" Type="String" />
      <Parameter Name="cpf" Mode="In" Type="String" />
      <Parameter Name="cep" Mode="In" Type="String" />
      <Parameter Name="numero" Mode="In" Type="String" />
      <Parameter Name="bairro" Mode="In" Type="String" />
      <Parameter Name="rua" Mode="In" Type="String" />
      <Parameter Name="cidade" Mode="In" Type="String" />
      <Parameter Name="estado" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Apoios" EntityType="Projeto_PIModel.Apoios" />
    <EntitySet Name="Comentarios" EntityType="Projeto_PIModel.Comentarios" />
    <EntitySet Name="Enderecos" EntityType="Projeto_PIModel.Enderecos" />
    <EntitySet Name="Imagens" EntityType="Projeto_PIModel.Imagens" />
    <EntitySet Name="Sobre" EntityType="Projeto_PIModel.Sobre" />
    <EntitySet Name="Usuarios" EntityType="Projeto_PIModel.Usuarios" />
    <EntitySet Name="Voluntarios" EntityType="Projeto_PIModel.Voluntarios" />
    <AssociationSet Name="idDoador_Apoios_id_Doadores" Association="Projeto_PIModel.idDoador_Apoios_id_Doadores">
      <End Role="Doadores" EntitySet="Usuarios" />
      <End Role="Apoios" EntitySet="Apoios" />
    </AssociationSet>
    <AssociationSet Name="idUsuario_Comentarios_id_Usuario" Association="Projeto_PIModel.idUsuario_Comentarios_id_Usuario">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Comentarios" EntitySet="Comentarios" />
    </AssociationSet>
    <AssociationSet Name="idDoador_Voluntarios_id_Doador" Association="Projeto_PIModel.idDoador_Voluntarios_id_Doador">
      <End Role="Doadores" EntitySet="Usuarios" />
      <End Role="Voluntarios" EntitySet="Voluntarios" />
    </AssociationSet>
    <AssociationSet Name="idEndereco_Usuarios_id_Enderecos" Association="Projeto_PIModel.idEndereco_Usuarios_id_Enderecos">
      <End Role="Enderecos" EntitySet="Enderecos" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="idImagem_Sobre_id_Imagens" Association="Projeto_PIModel.idImagem_Sobre_id_Imagens">
      <End Role="Imagens" EntitySet="Imagens" />
      <End Role="Sobre" EntitySet="Sobre" />
    </AssociationSet>
    <AssociationSet Name="idImagem_Usuarios_id_Imagens" Association="Projeto_PIModel.idImagem_Usuarios_id_Imagens">
      <End Role="Imagens" EntitySet="Imagens" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="idOng_Voluntarios_id_Ong" Association="Projeto_PIModel.idOng_Voluntarios_id_Ong">
      <End Role="Ongs" EntitySet="Usuarios" />
      <End Role="Voluntarios" EntitySet="Voluntarios" />
    </AssociationSet>
    <AssociationSet Name="idUsuario_Sobre_id_Usuario" Association="Projeto_PIModel.idUsuario_Sobre_id_Usuario">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Sobre" EntitySet="Sobre" />
    </AssociationSet>
    <EntitySet Name="Projetos" EntityType="Projeto_PIModel.Projetos" />
    <AssociationSet Name="idProjeto_Apoios_id_Projeto" Association="Projeto_PIModel.idProjeto_Apoios_id_Projeto">
      <End Role="Projetos" EntitySet="Projetos" />
      <End Role="Apoios" EntitySet="Apoios" />
    </AssociationSet>
    <AssociationSet Name="idProjeto_Comentarios_id_Projeto" Association="Projeto_PIModel.idProjeto_Comentarios_id_Projeto">
      <End Role="Projetos" EntitySet="Projetos" />
      <End Role="Comentarios" EntitySet="Comentarios" />
    </AssociationSet>
    <AssociationSet Name="banner_Projetos_id_Imagens" Association="Projeto_PIModel.banner_Projetos_id_Imagens">
      <End Role="Imagens" EntitySet="Imagens" />
      <End Role="Projetos" EntitySet="Projetos" />
    </AssociationSet>
    <AssociationSet Name="idUsuario_Projetos_id_Usuarios" Association="Projeto_PIModel.idUsuario_Projetos_id_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Projetos" EntitySet="Projetos" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Apoios">
    <Key>
      <PropertyRef Name="idProjeto" />
      <PropertyRef Name="idDoador" />
    </Key>
    <Property Name="idProjeto" Type="Int32" Nullable="false" />
    <Property Name="idDoador" Type="Int32" Nullable="false" />
    <Property Name="valor" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="Doadores" Relationship="Projeto_PIModel.idDoador_Apoios_id_Doadores" FromRole="Apoios" ToRole="Doadores" />
    <NavigationProperty Name="Projetos" Relationship="Projeto_PIModel.idProjeto_Apoios_id_Projeto" FromRole="Apoios" ToRole="Projetos" />
  </EntityType>
  <EntityType Name="Comentarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="comentario" Type="String" Nullable="false" MaxLength="245" FixedLength="false" Unicode="false" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="idProjeto" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Projeto_PIModel.idUsuario_Comentarios_id_Usuario" FromRole="Comentarios" ToRole="Usuarios" />
    <NavigationProperty Name="Projetos" Relationship="Projeto_PIModel.idProjeto_Comentarios_id_Projeto" FromRole="Comentarios" ToRole="Projetos" />
  </EntityType>
  <EntityType Name="Doadores" BaseType="Projeto_PIModel.Usuarios">
    <Property Name="cpf" Type="String" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Apoios" Relationship="Projeto_PIModel.idDoador_Apoios_id_Doadores" FromRole="Doadores" ToRole="Apoios" />
    <NavigationProperty Name="Voluntarios" Relationship="Projeto_PIModel.idDoador_Voluntarios_id_Doador" FromRole="Doadores" ToRole="Voluntarios" />
  </EntityType>
  <EntityType Name="Enderecos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cep" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="numero" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="bairro" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="rua" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="cidade" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuarios" Relationship="Projeto_PIModel.idEndereco_Usuarios_id_Enderecos" FromRole="Enderecos" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Imagens">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Sobre" Relationship="Projeto_PIModel.idImagem_Sobre_id_Imagens" FromRole="Imagens" ToRole="Sobre" />
    <NavigationProperty Name="Usuarios" Relationship="Projeto_PIModel.idImagem_Usuarios_id_Imagens" FromRole="Imagens" ToRole="Usuarios" />
    <NavigationProperty Name="Projetos" Relationship="Projeto_PIModel.banner_Projetos_id_Imagens" FromRole="Imagens" ToRole="Projetos" />
  </EntityType>
  <EntityType Name="Ongs" BaseType="Projeto_PIModel.Usuarios">
    <Property Name="razaoSocial" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="cnpj" Type="String" Nullable="false" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="telefone" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="representante" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="cargo" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Voluntarios" Relationship="Projeto_PIModel.idOng_Voluntarios_id_Ong" FromRole="Ongs" ToRole="Voluntarios" />
  </EntityType>
  <EntityType Name="Sobre">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="titulo" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="texto" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="idImagem" Type="Int32" />
    <NavigationProperty Name="Imagens" Relationship="Projeto_PIModel.idImagem_Sobre_id_Imagens" FromRole="Sobre" ToRole="Imagens" />
    <NavigationProperty Name="Usuarios" Relationship="Projeto_PIModel.idUsuario_Sobre_id_Usuario" FromRole="Sobre" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuarios" Abstract="true">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="senha" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="idEndereco" Type="Int32" Nullable="false" />
    <Property Name="idImagem" Type="Int32" Nullable="false" />
    <Property Name="frase" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Comentarios" Relationship="Projeto_PIModel.idUsuario_Comentarios_id_Usuario" FromRole="Usuarios" ToRole="Comentarios" />
    <NavigationProperty Name="Enderecos" Relationship="Projeto_PIModel.idEndereco_Usuarios_id_Enderecos" FromRole="Usuarios" ToRole="Enderecos" />
    <NavigationProperty Name="Imagens" Relationship="Projeto_PIModel.idImagem_Usuarios_id_Imagens" FromRole="Usuarios" ToRole="Imagens" />
    <NavigationProperty Name="Sobre" Relationship="Projeto_PIModel.idUsuario_Sobre_id_Usuario" FromRole="Usuarios" ToRole="Sobre" />
    <NavigationProperty Name="Projetos" Relationship="Projeto_PIModel.idUsuario_Projetos_id_Usuarios" FromRole="Usuarios" ToRole="Projetos" />
  </EntityType>
  <EntityType Name="Voluntarios">
    <Key>
      <PropertyRef Name="idOng" />
      <PropertyRef Name="idDoador" />
    </Key>
    <Property Name="idOng" Type="Int32" Nullable="false" />
    <Property Name="idDoador" Type="Int32" Nullable="false" />
    <Property Name="situacao" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" DefaultValue="Em aguardo" />
    <NavigationProperty Name="Doadores" Relationship="Projeto_PIModel.idDoador_Voluntarios_id_Doador" FromRole="Voluntarios" ToRole="Doadores" />
    <NavigationProperty Name="Ongs" Relationship="Projeto_PIModel.idOng_Voluntarios_id_Ong" FromRole="Voluntarios" ToRole="Ongs" />
  </EntityType>
  <Association Name="idDoador_Apoios_id_Doadores">
    <End Type="Projeto_PIModel.Doadores" Role="Doadores" Multiplicity="1" />
    <End Type="Projeto_PIModel.Apoios" Role="Apoios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doadores">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Apoios">
        <PropertyRef Name="idDoador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idUsuario_Comentarios_id_Usuario">
    <End Type="Projeto_PIModel.Usuarios" Role="Usuarios" Multiplicity="1" />
    <End Type="Projeto_PIModel.Comentarios" Role="Comentarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Comentarios">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idDoador_Voluntarios_id_Doador">
    <End Type="Projeto_PIModel.Doadores" Role="Doadores" Multiplicity="1" />
    <End Type="Projeto_PIModel.Voluntarios" Role="Voluntarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doadores">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Voluntarios">
        <PropertyRef Name="idDoador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idEndereco_Usuarios_id_Enderecos">
    <End Type="Projeto_PIModel.Enderecos" Role="Enderecos" Multiplicity="1" />
    <End Type="Projeto_PIModel.Usuarios" Role="Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enderecos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="idEndereco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idImagem_Sobre_id_Imagens">
    <End Type="Projeto_PIModel.Imagens" Role="Imagens" Multiplicity="0..1" />
    <End Type="Projeto_PIModel.Sobre" Role="Sobre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Imagens">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sobre">
        <PropertyRef Name="idImagem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idImagem_Usuarios_id_Imagens">
    <End Type="Projeto_PIModel.Imagens" Role="Imagens" Multiplicity="1" />
    <End Type="Projeto_PIModel.Usuarios" Role="Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Imagens">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="idImagem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idOng_Voluntarios_id_Ong">
    <End Type="Projeto_PIModel.Ongs" Role="Ongs" Multiplicity="1" />
    <End Type="Projeto_PIModel.Voluntarios" Role="Voluntarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ongs">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Voluntarios">
        <PropertyRef Name="idOng" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idUsuario_Sobre_id_Usuario">
    <End Type="Projeto_PIModel.Usuarios" Role="Usuarios" Multiplicity="1" />
    <End Type="Projeto_PIModel.Sobre" Role="Sobre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sobre">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Projetos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="descricao" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="banner" Type="Int32" Nullable="false" />
    <Property Name="meta" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="tipo" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="arrecadado" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="finalizado" Type="Boolean" Nullable="false" DefaultValue="False" />
    <NavigationProperty Name="Apoios" Relationship="Projeto_PIModel.idProjeto_Apoios_id_Projeto" FromRole="Projetos" ToRole="Apoios" />
    <NavigationProperty Name="Comentarios" Relationship="Projeto_PIModel.idProjeto_Comentarios_id_Projeto" FromRole="Projetos" ToRole="Comentarios" />
    <NavigationProperty Name="Imagens" Relationship="Projeto_PIModel.banner_Projetos_id_Imagens" FromRole="Projetos" ToRole="Imagens" />
    <NavigationProperty Name="Usuarios" Relationship="Projeto_PIModel.idUsuario_Projetos_id_Usuarios" FromRole="Projetos" ToRole="Usuarios" />
  </EntityType>
  <Association Name="idProjeto_Apoios_id_Projeto">
    <End Type="Projeto_PIModel.Projetos" Role="Projetos" Multiplicity="1" />
    <End Type="Projeto_PIModel.Apoios" Role="Apoios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projetos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Apoios">
        <PropertyRef Name="idProjeto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idProjeto_Comentarios_id_Projeto">
    <End Type="Projeto_PIModel.Projetos" Role="Projetos" Multiplicity="1" />
    <End Type="Projeto_PIModel.Comentarios" Role="Comentarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projetos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Comentarios">
        <PropertyRef Name="idProjeto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="banner_Projetos_id_Imagens">
    <End Type="Projeto_PIModel.Imagens" Role="Imagens" Multiplicity="1" />
    <End Type="Projeto_PIModel.Projetos" Role="Projetos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Imagens">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Projetos">
        <PropertyRef Name="banner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idUsuario_Projetos_id_Usuarios">
    <End Type="Projeto_PIModel.Usuarios" Role="Usuarios" Multiplicity="1" />
    <End Type="Projeto_PIModel.Projetos" Role="Projetos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Projetos">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>